pack.name=Hidden Years RP
pack.description=Let our Minecraft have more fun!
tile.hy:steel_block.name=steel block
item.hy:steel_ingot=steel ingot
item.hy:steel_axe=steel axe
item.hy:steel_hoe=steel hoe
item.hy:steel_pickaxe=steel pickaxe
item.hy:steel_shovel=steel shovel
item.hy:steel_sword=steel sword
tile.hy:steel_ore.name=steel ore
tile.hy:deepslate_steel_ore.name=deepslate steel ore
tile.hy:industrial_crafting_table.name=industrial crafting table
item.hy:copper_dust=copper dust
item.hy:diamond_dust=diamond dust
item.hy:gold_dust=gold dust
item.hy:iron_dust=iron dust
item.hy:iron_dust=iron dust
item.hy:netherite_dust=netherite dust
item.hy:steel_dust=steel dust
item.hy:iron_hammer=iron hammer
item.hy:steel_hammer=steel hammer
tile.hy:low_hammer_machine.name=iron hammer machine
tile.hy:high_hammer_machine.name=steel hammer machine
item.hy:battery=battery
item.hy:diamond_nugget=diamond nugget
item.hy:netherite_nugget=netherite nugget
item.hy:steel_nugget=steel nugget
tile.hy:redstone_light.name=redstone light
item.hy:amethyst_hammer=amethyst hammer
tile.hy:mimicry_machine.name=mimicry machine
item.hy:amethyst_nugget=amethyst nugget
item.hy:apple_mimicry_weapon=Apple Mimicry Weapon
item.hy:bamboo_mimicry_weapon=Bamboo Mimicry Weapon
item.hy:beetroot_mimicry_weapon=Beetroot Mimicry Weapon
item.hy:honey_sugar=honey sugar
item.hy:maltose=maltose
item.hy:caramel=caramel
item.hy:brown_sugar=brown sugar
item.hy:cotton_candy=cotton candy
tile.hy:bubble_gum_ore.name=bubble gum ore
tile.hy:deepslate_bubble_gum_ore.name=deepslate bubble gum ore
item.hy:bubble_gum_axe=bubble gum axe
item.hy:bubble_gum_hoe=bubble pum hoe
item.hy:bubble_gum_pickaxe=bubble pum pickaxe
item.hy:bubble_gum_shovel=bubble pum shovel
item.hy:bubble_gum_sword=bubble pum sword
item.hy:chocolate=chocolate
item.hy:milk_chocolate=milk chocolate
item.hy:apple_core=apple core
item.hy:beetroot_peel=beetroot_peel
item.hy:carrot_peel=carrot peel
item.hy:chorus_peel=chorus peel
item.hy:kelp_residue=kelp residue
item.hy:melon_speckled=melon speckled
item.hy:melon=melon
item.hy:apple_core=apple core

entity.hy:thrown_apple_core.name=apple core
tile.hy:melon_rind_block.name=melon rind
tile.hy:golden_melon_rind_block.name=golden melon rind
tile.hy:beetroot_peel_block.name=beetroot peel
tile.hy:carrot_peel_block.name=carrot peel
tile.hy:chorus_peel_block.name=chorus peel
item.hy:melon_speckled=golden melon rind

entity.hy:thrown_melon_speckled.name=golden melon rind
item.hy:golden_melon_dart=golden melon weapon

entity.hy:thrown_golden_melon_dart.name=golden melon weapon
item.hy:amethyst_pickaxe=amethyst pickaxe
item.hy:andesite_pickaxe=andesite pickaxe
item.hy:diorite_pickaxe=diorite pickaxe
item.hy:granite_pickaxe=granite pickaxe
item.hy:tuff_pickaxe=tuff pickaxe
item.hy:anvil_pickaxe=anvil pickaxe
item.hy:blackstone_pickaxe=blackstone pickaxe
item.hy:golden_blackstone_pickaxe=golden blackstone pickaxe
item.hy:acacia_pickaxe=acacia pickaxe
item.hy:big_oak_pickaxe=big oak pickaxe
item.hy:birch_pickaxe=birch pickaxe
item.hy:crimson_pickaxe=crimson pickaxe
item.hy:jungle_pickaxe=jungle pickaxe
item.hy:mangrove_pickaxe=mangrove pickaxe
item.hy:spruce_pickaxe=spruce pickaxe
item.hy:warped_pickaxe=warped pickaxe
item.hy:echo_pickaxe=echo pickaxe
item.hy:emerald_ingot=emerald ingot
item.hy:emerald_axe=emerald axe
item.hy:emerald_hoe=emerald hoe
item.hy:emerald_pickaxe=emerald pickaxe
item.hy:emerald_shovel=emerald shovel
item.hy:emerald_sword=emerald sword
item.hy:deepblue_portal=deepblue portal

entity.hy:thrown_deepblue_portal.name=deepblue portal
item.hy:deepblue_dust=deepblue dust
item.hy:deepblue_ingot=deepblue ingot
item.hy:deepblue_nugget=deepblue nugget
item.hy:raw_deepblue=raw deepblue
tile.hy:deepblue_ore.name=deepblue ore
tile.hy:deepslate_deepblue_ore.name=deepslate deepblue ore