item.hy:steel_axe=钢斧
item.hy:steel_hoe=钢锄
item.hy:steel_ingot=钢锭
item.hy:steel_pickaxe=钢镐
item.hy:steel_shovel=钢锹
item.hy:steel_sword=钢剑
tile.hy:deepslate_steel_ore.name=深层钢矿石
tile.hy:steel_ore.name=钢矿石
tile.hy:steel_block.name=钢块

item.hy:copper_dust=铜粉末
item.hy:diamond_dust=钻石粉末
item.hy:gold_dust=金粉末
item.hy:iron_dust=铁粉末
item.hy:netherite_dust=下界合金粉末
item.hy:steel_dust=钢粉末

item.hy:diamond_nugget=钻石碎片
item.hy:netherite_nugget=下界合金碎片
item.hy:steel_nugget=钢碎片
item.minecraft:iron_nugget=铁碎片
item:minecraft:gold_nugget=金碎片
item.hy:amethyst_nugget=紫水晶碎片

item.hy:iron_hammer=铁锤
item.hy:steel_hammer=钢锤
item.hy:amethyst_hammer=紫水晶锤
item.hy:battery=电池

item.hy:apple_mimicry_weapon=拟态苹果武器
item.hy:bamboo_mimicry_weapon=拟态竹武器
item.hy:beetroot_mimicry_weapon=拟态甜菜根武器

tile.hy:industrial_crafting_table.name=工业工作台
tile.hy:high_hammer_machine.name=高级研磨机
tile.hy:low_hammer_machine.name=低级研磨机
tile.hy:mimicry_machine.name=拟态机
tile.hy:redstone_light.name=红石光源

item.sugar.name=蔗糖
item.hy:brown_sugar=红糖
item.hy:caramel=焦糖
item.hy:honey_sugar=蜜糖
item.hy:maltose=饴糖
item.hy:chocolate=巧克力
item.hy:milk_chocolate=牛奶巧克力
item.hy:bubble_gum=泡泡糖
item.hy:bubble_gum_axe=泡泡糖斧
item.hy:bubble_gum_hoe=泡泡糖锄
item.hy:bubble_gum_pickaxe=泡泡糖镐
item.hy:bubble_gum_shovel=泡泡糖锹
item.hy:bubble_gum_sword=泡泡糖剑
tile.hy:bubble_gum_ore.name=泡泡糖矿石
tile.hy:deepslate_bubble_gum_ore.name=深层泡泡糖矿石

item.hy:apple_core=苹果核
item.hy:beetroot_peel=甜菜根皮
item.hy:carrot_peel=萝卜皮
item.hy:chorus_peel=紫颂果皮
item.hy:kelp_residue=干海带残渣
item.hy:melon=西瓜皮
item.hy:melon_speckled=金西瓜皮
item.hy:golden_melon_dart=金西瓜皮武器
entity.hy:thrown_apple_core.name=丢出去的苹果核
entity.hy:thrown_melon_speckled.name=丢出去的金西瓜皮
entity.hy:thrown_golden_melon_dart.name=丢出去的金西瓜皮武器

item.hy:amethyst_pickaxe=紫水晶镐
item.hy:tuff_pickaxe=凝灰岩镐
item.hy:andesite_pickaxe=安山岩镐
item.hy:diorite_pickaxe=闪长岩镐
item.hy:granite_pickaxe=花岗岩镐
item.hy:anvil_pickaxe=铁砧镐
item.hy:blackstone_pickaxe=黑石镐
item.hy:golden_blackstone_pickaxe=镶金黑石镐
item.hy:acacia_wood_pickaxe=金合欢木镐
item.hy:dark_oak_wood_pickaxe=深色橡木镐
item.hy:birch_wood_pickaxe=白桦木镐
item.hy:crimson_wood_pickaxe=绯红木镐
item.hy:jungle_wood_pickaxe=丛林木镐
item.hy:mangrove_wood_pickaxe=红树木镐
item.hy:spruce_wood_pickaxe=云杉木镐
item.hy:warped_wood_pickaxe=诡异木镐
item.wooden_pickaxe.name=橡木镐

item.hy:emerald_axe=绿宝石斧
item.hy:emerald_hoe=绿宝石锄
item.hy:emerald_ingot=绿宝石锭
item.hy:emerald_pickaxe=绿宝石镐
item.hy:emerald_shovel=绿宝石铲
item.hy:emerald_sword=绿宝石剑

entity.hy:thrown_deepblue_portal.name=丢出去的青蓝珍珠
item.hy:deepblue_dust=青蓝粉末
item.hy:deepblue_ingot=青蓝锭
item.hy:deepblue_nugget=青蓝碎片
item.hy:deepblue_portal=青蓝珍珠
item.hy:raw_deepblue=青蓝原矿
tile.hy:deepblue_ore.name=青蓝矿石
tile.hy:deepslate_deepblue_ore.name=深层青蓝矿石

tile.hy:fake_cobblestone.name=幻象方块-圆石
tile.hy:fake_copper_block.name=幻象方块-铜块
tile.hy:fake_diamond_block.name=幻象方块-钻石块
tile.hy:fake_gold_block.name=幻象方块-金块
tile.hy:fake_iron_block.name=幻象方块-铁块
tile.hy:fake_netherite_block.name=幻象方块-下界合金块
tile.hy:fake_sand.name=幻象方块-沙子
tile.hy:fake_sandstone.name=幻象方块-砂岩
tile.hy:fake_stone.name=幻象方块-石头
tile.hy:fake_tnt.name=幻象方块-TNT
tile.hy:fake_crafting_table.name=幻象方块-工作台
tile.hy:fake_bedrock.name=幻象方块-基岩
tile.hy:fake_red_sandstone.name=幻象方块-砂岩
tile.hy:fake_smooth_stone.name=幻象方块-平滑石
tile.hy:fake_mossy_cobblestone.name=幻象方块-苔石
tile.hy:fake_end_stone.name=幻象方块-末地石
tile.hy:fake_obsidian.name=幻象方块-黑曜石
tile.hy:fake_blackstone.name=幻象方块-黑石
tile.hy:fake_basalt.name=幻象方块-玄武岩
tile.hy:fake_smooth_basalt.name=幻象方块-平滑玄武岩
tile.hy:fake_polished_basalt.name=幻象方块-磨制玄武岩
tile.hy:fake_calcite.name=幻象方块-方解石
tile.hy:fake_deepslate.name=幻象方块-深板岩
tile.hy:fake_polished_deepslate.name=幻象方块-磨制深板岩
tile.hy:fake_chiseled_deepslate.name=幻象方块-雕纹深板岩
tile.hy:fake_fake_prismarine.name=幻象方块-海晶石
tile.hy:fake_netherrack.name=幻象方块-下界岩
tile.hy:fake_tuff.name=幻象方块-凝灰岩
tile.hy:fake_dripstone_block.name=幻象方块-滴水石块
tile.hy:fake_brick_block.name=幻象方块-红砖块
tile.hy:fake_end_brick.name=幻象方块-末地石砖